================================================================================
GROKKING EXPERIMENTS - QUICK REFERENCE CARD
================================================================================

IMPORTANT: Always activate conda environment first!
> source /om2/user/mabdel03/anaconda/etc/profile.d/conda.sh
> conda activate /om2/user/mabdel03/conda_envs/SLT_Proj_Env

================================================================================
1. CHECK ALL RUNNING JOBS
================================================================================
> cd /om2/user/mabdel03/files/Classes/9.520/9.520-The-Geometry-of-Grok/Replications
> squeue -u mabdel03 | grep grok

================================================================================
2. MONITOR PAPER 05 (Omnigrok) - ALMOST DONE! (92% complete, 88.8% test acc)
================================================================================
> tail -3 $(ls -t 05_liu_et_al_2022_omnigrok/mnist_*.err | head -1)

Shows: "L: X.Xe-XX|X.Xe-XX. A: 100.0%|88.X%: XX%|███..." 
       Format: Loss train|test. Accuracy: train%|test%. Progress bar.

================================================================================
3. MONITOR PAPER 07 (Slingshot) - TRAINING (17% complete, needs more time)
================================================================================
> cd 07_thilak_et_al_2022_slingshot
> python3 << 'EOF'
import json
with open('logs/training_history.json') as f:
    d = json.load(f)
print(f"Epoch: {d['epoch'][-1]:,}/300,000 ({100*d['epoch'][-1]/300000:.1f}%)")
print(f"Train: {d['train_acc'][-1]:.2%} | Test: {d['test_acc'][-1]:.2%}")
EOF

================================================================================
4. GENERATE PLOTS (updates with latest data)
================================================================================
> cd /om2/user/mabdel03/files/Classes/9.520/9.520-The-Geometry-of-Grok/Replications
> source /om2/user/mabdel03/anaconda/etc/profile.d/conda.sh
> conda activate /om2/user/mabdel03/conda_envs/SLT_Proj_Env
> python plot_results.py

Plots saved to: analysis_results/

================================================================================
5. VIEW AVAILABLE PLOTS
================================================================================
> cd analysis_results
> ls -lh

Files:
- paper_03_grokking_detailed.png  ⭐ Must-see! Shows all grokking transitions
- paper_03_results.png
- paper_07_results.png  
- paper_08_results.png
- paper_09_results.png
- all_papers_comparison.png

================================================================================
6. COMPREHENSIVE STATUS CHECK
================================================================================
> cd /om2/user/mabdel03/files/Classes/9.520/9.520-The-Geometry-of-Grok/Replications
> ./check_all_status.sh

================================================================================
CURRENT STATUS SUMMARY (as of 7:36 PM Nov 3)
================================================================================

✅ CONFIRMED GROKKING:
  - Paper 03: 99.96% test accuracy (6 major grokking transitions!)
  - Paper 05: 88.8% test accuracy (RUNNING, 92% complete, ~2 hours left)

🏃 STILL TRAINING:
  - Paper 06: Two instances running (48h+ and 39h+)
  - Paper 07: 50K/300K epochs (17%), needs ~20 more hours

⏳ PENDING/NEEDS WORK:
  - Paper 09: Extended to 1M epochs (in queue)
  - Papers 01, 02: Complete but output format issues
  - Paper 08: Didn't learn (needs config fix)
  - Papers 04, 10: Complex dependency issues

================================================================================
BOTTOM LINE: You have 2 papers showing grokking, 2 more actively training!
================================================================================

Next actions:
1. Wait ~2 hours for Paper 05 to complete
2. Wait ~20 hours for Paper 07 to complete  
3. Run plot_results.py to update plots
4. View the amazing grokking plots in analysis_results/

================================================================================

